Данная распиновка предлагается как стандарт.
Имеет несколько недостатков:
1. Предлагается резать B08 и B09, хотя по трассировке платы 
логичнее было бы отрезать начиная с B19 в сторону B09. - неверное утверждение.
2. Провода на нижней стороне платы будут представлят собой безсистемную лапшу - тоже херня похоже.

Источник инфы: https://zx-pk.ru/threads/1123-pentagon-standarty.html
01.06.2005, 03:29 fan

https://neokt.ru/ru/katalog/a-b-2x32
Разъемы DIN 41612 серии A+B  (2 ряда по 32 контакта)

В моем случае распиновка ХР3 следующая:
+---------A--------------B-----------+
¦AO1 -- /IORQ      ¦ B01 -- D00      ¦
¦A02 -- /CSR(CROM) ¦ BO2 -- D01      ¦
¦A03 -- /DOSEN     ¦ B03 -- D02      ¦
¦A04 -- /RD        ¦ B04 -- D03      ¦
¦AO5 -- /HLT       ¦ B05 -- D04      ¦
¦A06 -- /M1        ¦ B06 -- D05      ¦
¦AO7 -- /MREQ      ¦ B07 -- D06      ¦
¦A08 -- /RFSH      ¦ B08 -- D07 [gnd]¦
¦A09 - /SELECT3(06)¦ B09 -- /WR [gnd]¦
¦A10 - /IP     (08)¦ B10 - GND       ¦
¦A11 - /SELECT0(10)¦ B11 - GND       ¦
¦A12 - /SELECT1(12)¦ B12 - GND       ¦
¦A13 - /SELECT2(14)¦ B13 - GND       ¦
¦A14 - /START  (16)¦ B14 - GND       ¦
¦A15 - /DIRC   (18)¦ B15 - GND       ¦
¦A16 - /STEP   (20)¦ B16 - GND       ¦
¦A17 - WRD     (22)¦ B17 - GND       ¦
¦A18 - /WRG    (24)¦ B18 - GND       ¦
¦A19 - /TR00   (26)¦ B19 - GND       ¦
¦A20 - /WRPT   (28)¦ B20 - +12V      ¦
¦A21 - /RDD    (26)¦ B21 - +12V      ¦
¦A22 - /SIDE1  (28)¦ B22 - +5V       ¦
¦A23 -- /CLK       ¦ B23 - +5V       ¦
¦A24 -- /IORQGE    ¦ B24 -- /RESET   ¦
¦A25 -- A15        ¦ B25 -- A00      ¦
¦A26 -- A14        ¦ B26 -- A01      ¦
¦A27 -- A13        ¦ B27 -- A02      ¦
¦A28 -- A12        ¦ B28 -- A03      ¦
¦A29 -- A11        ¦ B29 -- A04      ¦
¦A30 -- A10        ¦ B30 -- A05      ¦
¦A31 -- A09        ¦ B31 -- A06      ¦
¦A32 -- A08        ¦ B32 -- A07      ¦
+------------------------------------+