 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCC           : Dedicated power pin, which MUST be connected to VCC.
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "ay_verilog_probe"  ASSIGNED TO AN: EPM7128STC100-15

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RESERVED                     : 1         :        :                   :         :           :                
CLK                          : 2         : input  : TTL               :         :           : Y              
VCCIO                        : 3         : power  :                   : 5.0V    :           :                
TDI                          : 4         : input  : TTL               :         :           : N              
ADR[7]                       : 5         : input  : TTL               :         :           : Y              
ADR[6]                       : 6         : input  : TTL               :         :           : Y              
ADR[5]                       : 7         : input  : TTL               :         :           : Y              
ADR[4]                       : 8         : input  : TTL               :         :           : Y              
ADR[3]                       : 9         : input  : TTL               :         :           : Y              
ADR[2]                       : 10        : input  : TTL               :         :           : Y              
GND                          : 11        : gnd    :                   :         :           :                
ADR[1]                       : 12        : input  : TTL               :         :           : Y              
ADR[0]                       : 13        : input  : TTL               :         :           : Y              
ADR[8]                       : 14        : input  : TTL               :         :           : Y              
TMS                          : 15        : input  : TTL               :         :           : N              
ADR[9]                       : 16        : input  : TTL               :         :           : Y              
ADR[10]                      : 17        : input  : TTL               :         :           : Y              
VCCIO                        : 18        : power  :                   : 5.0V    :           :                
ADR[11]                      : 19        : input  : TTL               :         :           : Y              
ADR[12]                      : 20        : input  : TTL               :         :           : Y              
ADR[13]                      : 21        : input  : TTL               :         :           : Y              
ADR[14]                      : 22        : input  : TTL               :         :           : Y              
ADR[15]                      : 23        : input  : TTL               :         :           : Y              
DATA[7]                      : 24        : bidir  : TTL               :         :           : Y              
DATA[6]                      : 25        : bidir  : TTL               :         :           : Y              
GND                          : 26        : gnd    :                   :         :           :                
DATA[5]                      : 27        : bidir  : TTL               :         :           : Y              
DATA[4]                      : 28        : bidir  : TTL               :         :           : Y              
DATA[3]                      : 29        : bidir  : TTL               :         :           : Y              
DATA[2]                      : 30        : bidir  : TTL               :         :           : Y              
DATA[1]                      : 31        : bidir  : TTL               :         :           : Y              
DATA[0]                      : 32        : bidir  : TTL               :         :           : Y              
IORQ                         : 33        : input  : TTL               :         :           : Y              
VCCIO                        : 34        : power  :                   : 5.0V    :           :                
WAIT                         : 35        : output : TTL               :         :           : Y              
IORQGE                       : 36        : output : TTL               :         :           : Y              
RD                           : 37        : input  : TTL               :         :           : Y              
GND                          : 38        : gnd    :                   :         :           :                
VCCINT                       : 39        : power  :                   : 5.0V    :           :                
RESERVED                     : 40        :        :                   :         :           :                
M1                           : 41        : input  : TTL               :         :           : Y              
RESERVED                     : 42        :        :                   :         :           :                
GND                          : 43        : gnd    :                   :         :           :                
RESERVED                     : 44        :        :                   :         :           :                
WR                           : 45        : input  : TTL               :         :           : Y              
DOSEN                        : 46        : input  : TTL               :         :           : Y              
OIRQ                         : 47        : input  : TTL               :         :           : Y              
RESERVED                     : 48        :        :                   :         :           :                
DS_0                         : 49        : input  : TTL               :         :           : Y              
DS_1                         : 50        : input  : TTL               :         :           : Y              
VCCIO                        : 51        : power  :                   : 5.0V    :           :                
DS1_swap                     : 52        : output : TTL               :         :           : Y              
DS0_swap                     : 53        : output : TTL               :         :           : Y              
BEEP                         : 54        : output : TTL               :         :           : Y              
CLK1_75                      : 55        : output : TTL               :         :           : Y              
BC1                          : 56        : output : TTL               :         :           : Y              
BDIR                         : 57        : output : TTL               :         :           : Y              
LOCK128K                     : 58        : output : TTL               :         :           : Y              
GND                          : 59        : gnd    :                   :         :           :                
out_0                        : 60        : output : TTL               :         :           : Y              
out_1                        : 61        : output : TTL               :         :           : Y              
TCK                          : 62        : input  : TTL               :         :           : N              
RESERVED                     : 63        :        :                   :         :           :                
RESERVED                     : 64        :        :                   :         :           :                
RESERVED                     : 65        :        :                   :         :           :                
VCCIO                        : 66        : power  :                   : 5.0V    :           :                
RESERVED                     : 67        :        :                   :         :           :                
RESERVED                     : 68        :        :                   :         :           :                
RESERVED                     : 69        :        :                   :         :           :                
RESERVED                     : 70        :        :                   :         :           :                
RESERVED                     : 71        :        :                   :         :           :                
RESERVED                     : 72        :        :                   :         :           :                
TDO                          : 73        : output : TTL               :         :           : N              
GND                          : 74        : gnd    :                   :         :           :                
RESERVED                     : 75        :        :                   :         :           :                
RESERVED                     : 76        :        :                   :         :           :                
RESERVED                     : 77        :        :                   :         :           :                
RESERVED                     : 78        :        :                   :         :           :                
RESERVED                     : 79        :        :                   :         :           :                
RESERVED                     : 80        :        :                   :         :           :                
RESERVED                     : 81        :        :                   :         :           :                
VCCIO                        : 82        : power  :                   : 5.0V    :           :                
RESERVED                     : 83        :        :                   :         :           :                
RESERVED                     : 84        :        :                   :         :           :                
RESERVED                     : 85        :        :                   :         :           :                
GND                          : 86        : gnd    :                   :         :           :                
GND+                         : 87        :        :                   :         :           :                
GND+                         : 88        :        :                   :         :           :                
GND+                         : 89        :        :                   :         :           :                
GND+                         : 90        :        :                   :         :           :                
VCCINT                       : 91        : power  :                   : 5.0V    :           :                
SPI_SCK                      : 92        : input  : TTL               :         :           : Y              
SPI_NSS                      : 93        : input  : TTL               :         :           : Y              
SPI_MOSI                     : 94        : input  : TTL               :         :           : Y              
GND                          : 95        : gnd    :                   :         :           :                
SPI_A[0]                     : 96        : input  : TTL               :         :           : Y              
SPI_A[1]                     : 97        : input  : TTL               :         :           : Y              
RESERVED                     : 98        :        :                   :         :           :                
RESERVED                     : 99        :        :                   :         :           :                
CLK14M                       : 100       : input  : TTL               :         :           : Y              
