# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 23:53:07  September 17, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ay_verilog_probe_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128STC100-15"
set_global_assignment -name TOP_LEVEL_ENTITY ay_verilog_probe
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:53:07  SEPTEMBER 17, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE ay_verilog_probe.v
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_23 -to ADR[15]
set_location_assignment PIN_22 -to ADR[14]
set_location_assignment PIN_21 -to ADR[13]
set_location_assignment PIN_20 -to ADR[12]
set_location_assignment PIN_19 -to ADR[11]
set_location_assignment PIN_17 -to ADR[10]
set_location_assignment PIN_16 -to ADR[9]
set_location_assignment PIN_14 -to ADR[8]
set_location_assignment PIN_5 -to ADR[7]
set_location_assignment PIN_6 -to ADR[6]
set_location_assignment PIN_7 -to ADR[5]
set_location_assignment PIN_8 -to ADR[4]
set_location_assignment PIN_9 -to ADR[3]
set_location_assignment PIN_10 -to ADR[2]
set_location_assignment PIN_12 -to ADR[1]
set_location_assignment PIN_13 -to ADR[0]
set_location_assignment PIN_56 -to BC1
set_location_assignment PIN_57 -to BDIR
set_location_assignment PIN_33 -to IORQ
set_location_assignment PIN_41 -to M1
set_location_assignment PIN_2 -to CLK
set_location_assignment PIN_55 -to CLK1_75
set_location_assignment PIN_45 -to WR
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_location_assignment PIN_24 -to DATA[7]
set_location_assignment PIN_25 -to DATA[6]
set_location_assignment PIN_27 -to DATA[5]
set_location_assignment PIN_28 -to DATA[4]
set_location_assignment PIN_29 -to DATA[3]
set_location_assignment PIN_30 -to DATA[2]
set_location_assignment PIN_31 -to DATA[1]
set_location_assignment PIN_32 -to DATA[0]
set_location_assignment PIN_37 -to RD
set_location_assignment PIN_100 -to CLK14M
set_location_assignment PIN_99 -to led
set_location_assignment PIN_35 -to WAIT
set_location_assignment PIN_54 -to BEEP
set_location_assignment PIN_36 -to IORQGE
set_location_assignment PIN_46 -to DOSEN
set_global_assignment -name RTLV_GROUP_RELATED_NODES OFF
set_location_assignment PIN_92 -to SPI_SCK
set_location_assignment PIN_93 -to SPI_NSS
set_location_assignment PIN_94 -to SPI_MOSI
set_location_assignment PIN_96 -to SPI_A[0]
set_location_assignment PIN_97 -to SPI_A[1]
set_location_assignment PIN_47 -to OIRQ
set_location_assignment PIN_58 -to LOCK128K
set_location_assignment PIN_53 -to DS0_swap
set_location_assignment PIN_52 -to DS1_swap
set_location_assignment PIN_49 -to DS_0
set_location_assignment PIN_50 -to DS_1
set_location_assignment PIN_60 -to out_0
set_location_assignment PIN_61 -to out_1