|ay_verilog_probe
ADR[0] => kb_read.IN0
ADR[0] => Equal3.IN31
ADR[0] => Equal4.IN31
ADR[0] => Equal5.IN31
ADR[0] => Equal6.IN15
ADR[0] => Equal7.IN31
ADR[1] => Equal3.IN30
ADR[1] => Equal4.IN30
ADR[1] => Equal5.IN30
ADR[1] => BDIR.IN0
ADR[1] => Equal6.IN14
ADR[1] => Equal7.IN30
ADR[2] => Equal3.IN29
ADR[2] => Equal4.IN29
ADR[2] => Equal5.IN29
ADR[2] => Equal6.IN13
ADR[2] => Equal7.IN29
ADR[3] => Equal3.IN28
ADR[3] => Equal4.IN28
ADR[3] => Equal5.IN28
ADR[3] => Equal6.IN12
ADR[3] => Equal7.IN28
ADR[4] => Equal3.IN27
ADR[4] => Equal4.IN27
ADR[4] => Equal5.IN27
ADR[4] => Equal6.IN11
ADR[4] => Equal7.IN27
ADR[5] => Equal3.IN26
ADR[5] => Equal4.IN26
ADR[5] => Equal5.IN26
ADR[5] => Equal6.IN10
ADR[5] => Equal7.IN26
ADR[6] => Equal3.IN25
ADR[6] => Equal4.IN25
ADR[6] => Equal5.IN25
ADR[6] => Equal6.IN9
ADR[6] => Equal7.IN25
ADR[7] => Equal3.IN24
ADR[7] => Equal4.IN24
ADR[7] => Equal5.IN24
ADR[7] => Equal6.IN8
ADR[7] => Equal7.IN24
ADR[8] => Equal3.IN23
ADR[8] => Equal4.IN23
ADR[8] => Equal5.IN23
ADR[8] => Equal7.IN23
ADR[9] => Equal3.IN22
ADR[9] => Equal4.IN22
ADR[9] => Equal5.IN22
ADR[9] => Equal7.IN22
ADR[10] => Equal3.IN21
ADR[10] => Equal4.IN21
ADR[10] => Equal5.IN21
ADR[10] => Equal7.IN21
ADR[11] => Equal3.IN20
ADR[11] => Equal4.IN20
ADR[11] => Equal5.IN20
ADR[11] => Equal7.IN20
ADR[12] => Equal3.IN19
ADR[12] => Equal4.IN19
ADR[12] => Equal5.IN19
ADR[12] => Equal7.IN19
ADR[13] => Equal3.IN18
ADR[13] => Equal4.IN18
ADR[13] => Equal5.IN18
ADR[13] => BDIR.IN1
ADR[13] => Equal7.IN18
ADR[14] => Equal3.IN17
ADR[14] => Equal4.IN17
ADR[14] => Equal5.IN17
ADR[14] => BC1.IN0
ADR[14] => Equal7.IN17
ADR[15] => Equal3.IN16
ADR[15] => Equal4.IN16
ADR[15] => Equal5.IN16
ADR[15] => BDIR.IN0
ADR[15] => Equal7.IN16
DATA[0] <> DATA[0]
DATA[0] <> DATA[0]
DATA[0] <> DATA[0]
DATA[0] <> DATA[0]
DATA[1] <> DATA[1]
DATA[1] <> DATA[1]
DATA[1] <> DATA[1]
DATA[1] <> DATA[1]
DATA[2] <> DATA[2]
DATA[2] <> DATA[2]
DATA[2] <> DATA[2]
DATA[2] <> DATA[2]
DATA[3] <> DATA[3]
DATA[3] <> DATA[3]
DATA[3] <> DATA[3]
DATA[3] <> DATA[3]
DATA[4] <> DATA[4]
DATA[4] <> DATA[4]
DATA[4] <> DATA[4]
DATA[4] <> DATA[4]
DATA[5] <> DATA[5]
DATA[5] <> DATA[5]
DATA[5] <> DATA[5]
DATA[5] <> DATA[5]
DATA[6] <> DATA[6]
DATA[6] <> DATA[6]
DATA[6] <> DATA[6]
DATA[6] <> DATA[6]
DATA[7] <> DATA[7]
DATA[7] <> DATA[7]
DATA[7] <> DATA[7]
DATA[7] <> DATA[7]
IORQ => kb_read.IN1
IORQ => IORQGE.IN0
IORQ => BDIR.IN1
IORQ => always5.IN0
WR => BDIR.IN1
WR => always5.IN0
RD => kb_read.IN1
RD => always6.IN0
CLK => ~NO_FANOUT~
M1 => BC1.IN1
WAIT <= WAIT.DB_MAX_OUTPUT_PORT_TYPE
IORQGE <= IORQGE.DB_MAX_OUTPUT_PORT_TYPE
DOSEN => ~NO_FANOUT~
CLK14M => always3.IN0
SPI_SCK => spi_kbd[0].CLK
SPI_SCK => spi_kbd[1].CLK
SPI_SCK => spi_kbd[2].CLK
SPI_SCK => spi_kbd[3].CLK
SPI_SCK => spi_kbd[4].CLK
SPI_SCK => spi_kbd[5].CLK
SPI_SCK => spi_kbd[6].CLK
SPI_SCK => spi_kbd[7].CLK
SPI_SCK => spi_kbd[8].CLK
SPI_SCK => spi_kbd[9].CLK
SPI_SCK => spi_kbd[10].CLK
SPI_SCK => spi_kbd[11].CLK
SPI_SCK => spi_kbd[12].CLK
SPI_SCK => spi_kbd[13].CLK
SPI_SCK => spi_kbd[14].CLK
SPI_SCK => spi_kbd[15].CLK
SPI_SCK => spi_kbd[16].CLK
SPI_SCK => spi_kbd[17].CLK
SPI_SCK => spi_kbd[18].CLK
SPI_SCK => spi_kbd[19].CLK
SPI_SCK => spi_kbd[20].CLK
SPI_SCK => spi_kbd[21].CLK
SPI_SCK => spi_kbd[22].CLK
SPI_SCK => spi_kbd[23].CLK
SPI_SCK => spi_kbd[24].CLK
SPI_SCK => spi_kbd[25].CLK
SPI_SCK => spi_kbd[26].CLK
SPI_SCK => spi_kbd[27].CLK
SPI_SCK => spi_kbd[28].CLK
SPI_SCK => spi_kbd[29].CLK
SPI_SCK => spi_kbd[30].CLK
SPI_SCK => spi_kbd[31].CLK
SPI_SCK => spi_kbd[32].CLK
SPI_SCK => spi_kbd[33].CLK
SPI_SCK => spi_kbd[34].CLK
SPI_SCK => spi_kbd[35].CLK
SPI_SCK => spi_kbd[36].CLK
SPI_SCK => spi_kbd[37].CLK
SPI_SCK => spi_kbd[38].CLK
SPI_SCK => spi_kbd[39].CLK
SPI_SCK => spi_config[0].CLK
SPI_SCK => spi_config[1].CLK
SPI_SCK => spi_config[2].CLK
SPI_SCK => spi_config[3].CLK
SPI_SCK => spi_config[4].CLK
SPI_SCK => spi_config[5].CLK
SPI_SCK => spi_config[6].CLK
SPI_SCK => spi_config[7].CLK
SPI_SCK => spi_mouse[0].CLK
SPI_SCK => spi_mouse[1].CLK
SPI_SCK => spi_mouse[2].CLK
SPI_SCK => spi_mouse[3].CLK
SPI_SCK => spi_mouse[4].CLK
SPI_SCK => spi_mouse[5].CLK
SPI_SCK => spi_mouse[6].CLK
SPI_SCK => spi_mouse[7].CLK
SPI_SCK => spi_mouse[8].CLK
SPI_SCK => spi_mouse[9].CLK
SPI_SCK => spi_mouse[10].CLK
SPI_SCK => spi_mouse[11].CLK
SPI_SCK => spi_mouse[12].CLK
SPI_SCK => spi_mouse[13].CLK
SPI_SCK => spi_mouse[14].CLK
SPI_SCK => spi_mouse[15].CLK
SPI_SCK => spi_mouse[16].CLK
SPI_SCK => spi_mouse[17].CLK
SPI_SCK => spi_mouse[18].CLK
SPI_SCK => spi_mouse[19].CLK
SPI_SCK => spi_mouse[20].CLK
SPI_SCK => spi_mouse[21].CLK
SPI_SCK => spi_mouse[22].CLK
SPI_SCK => spi_mouse[23].CLK
SPI_NSS => always1.IN0
SPI_MOSI => spi_mouse.DATAB
SPI_MOSI => spi_config.DATAB
SPI_MOSI => spi_kbd.DATAB
SPI_A[0] => Equal0.IN3
SPI_A[0] => Equal1.IN3
SPI_A[0] => Equal2.IN3
SPI_A[1] => Equal0.IN2
SPI_A[1] => Equal1.IN2
SPI_A[1] => Equal2.IN2
BDIR <= BDIR.DB_MAX_OUTPUT_PORT_TYPE
BC1 <= BC1.DB_MAX_OUTPUT_PORT_TYPE
CLK1_75 <= clk_div_cnt[2].DB_MAX_OUTPUT_PORT_TYPE
BEEP <= pre_beeper.DB_MAX_OUTPUT_PORT_TYPE
button_3 => always4.IN0
button_4 => ~NO_FANOUT~
led <= enable_out.DB_MAX_OUTPUT_PORT_TYPE
DBG_PIN <= spi_kbd[39].DB_MAX_OUTPUT_PORT_TYPE


