|zx_epmio
ADR[0] => Equal4.IN15
ADR[1] => comb.IN1
ADR[1] => Equal4.IN14
ADR[2] => Equal4.IN13
ADR[3] => Equal4.IN12
ADR[4] => Equal4.IN11
ADR[5] => comb.IN1
ADR[5] => Equal4.IN10
ADR[6] => comb.IN0
ADR[6] => Equal4.IN9
ADR[7] => comb.IN1
ADR[7] => comb.IN1
ADR[7] => Equal4.IN8
ADR[8] => Equal5.IN15
ADR[8] => Equal6.IN15
ADR[8] => Equal7.IN15
ADR[8] => kbd_data.IN0
ADR[8] => kbd_data.IN0
ADR[8] => kbd_data.IN0
ADR[8] => kbd_data.IN0
ADR[8] => kbd_data.IN0
ADR[9] => Equal5.IN14
ADR[9] => Equal6.IN14
ADR[9] => Equal7.IN14
ADR[9] => kbd_data.IN0
ADR[9] => kbd_data.IN0
ADR[9] => kbd_data.IN0
ADR[9] => kbd_data.IN0
ADR[9] => kbd_data.IN0
ADR[10] => Equal5.IN13
ADR[10] => Equal6.IN13
ADR[10] => Equal7.IN13
ADR[10] => kbd_data.IN0
ADR[10] => kbd_data.IN0
ADR[10] => kbd_data.IN0
ADR[10] => kbd_data.IN0
ADR[10] => kbd_data.IN0
ADR[11] => comb.IN0
ADR[11] => Equal5.IN12
ADR[11] => Equal6.IN12
ADR[11] => Equal7.IN12
ADR[11] => kbd_data.IN0
ADR[11] => kbd_data.IN0
ADR[11] => kbd_data.IN0
ADR[11] => kbd_data.IN0
ADR[11] => kbd_data.IN0
ADR[12] => Equal5.IN11
ADR[12] => Equal6.IN11
ADR[12] => Equal7.IN11
ADR[12] => kbd_data.IN0
ADR[12] => kbd_data.IN0
ADR[12] => kbd_data.IN0
ADR[12] => kbd_data.IN0
ADR[12] => kbd_data.IN0
ADR[13] => Equal5.IN10
ADR[13] => Equal6.IN10
ADR[13] => Equal7.IN10
ADR[13] => kbd_data.IN0
ADR[13] => kbd_data.IN0
ADR[13] => kbd_data.IN0
ADR[13] => kbd_data.IN0
ADR[13] => kbd_data.IN0
ADR[14] => Equal5.IN9
ADR[14] => Equal6.IN9
ADR[14] => Equal7.IN9
ADR[14] => kbd_data.IN0
ADR[14] => kbd_data.IN0
ADR[14] => kbd_data.IN0
ADR[14] => kbd_data.IN0
ADR[14] => kbd_data.IN0
ADR[15] => Equal5.IN8
ADR[15] => Equal6.IN8
ADR[15] => Equal7.IN8
ADR[15] => kbd_data.IN0
ADR[15] => kbd_data.IN0
ADR[15] => kbd_data.IN0
ADR[15] => kbd_data.IN0
ADR[15] => kbd_data.IN0
DATA[0] <> DATA[0]
DATA[0] <> DATA[0]
DATA[0] <> DATA[0]
DATA[0] <> DATA[0]
DATA[0] <> DATA[0]
DATA[1] <> DATA[1]
DATA[1] <> DATA[1]
DATA[1] <> DATA[1]
DATA[1] <> DATA[1]
DATA[1] <> DATA[1]
DATA[2] <> DATA[2]
DATA[2] <> DATA[2]
DATA[2] <> DATA[2]
DATA[2] <> DATA[2]
DATA[2] <> DATA[2]
DATA[3] <> DATA[3]
DATA[3] <> DATA[3]
DATA[3] <> DATA[3]
DATA[3] <> DATA[3]
DATA[3] <> DATA[3]
DATA[4] <> DATA[4]
DATA[4] <> DATA[4]
DATA[4] <> DATA[4]
DATA[4] <> DATA[4]
DATA[4] <> DATA[4]
DATA[5] <> DATA[5]
DATA[5] <> DATA[5]
DATA[5] <> DATA[5]
DATA[5] <> DATA[5]
DATA[5] <> DATA[5]
DATA[6] <> DATA[6]
DATA[6] <> DATA[6]
DATA[6] <> DATA[6]
DATA[6] <> DATA[6]
DATA[6] <> DATA[6]
DATA[7] <> DATA[7]
DATA[7] <> DATA[7]
DATA[7] <> DATA[7]
DATA[7] <> DATA[7]
DATA[7] <> DATA[7]
INT => ~NO_FANOUT~
IORQ => comb.IN1
IORQ => IORQGE.IN1
IORQ => IORQ_RD.IN0
MREQ => ~NO_FANOUT~
WR => comb.IN1
RD => IORQ_RD.IN1
RD => comb.IN1
CLK => always0.IN0
M1 => ~NO_FANOUT~
WAIT <= WAIT.DB_MAX_OUTPUT_PORT_TYPE
IORQGE <= IORQGE.DB_MAX_OUTPUT_PORT_TYPE
OIRQ => comb.IN1
DOS => ~NO_FANOUT~
CLK14M => ~NO_FANOUT~
SPI_SCK => comb.IN1
SPI_NSS => comb.IN0
SPI_MOSI => spi_kbd.IN0
SPI_MOSI => spi_config[0].DATAIN
SPI_MOSI => spi_kempston[0].DATAIN
SPI_MOSI => spi_mouse[0].DATAIN
SPI_A[0] => Equal0.IN3
SPI_A[0] => Equal1.IN3
SPI_A[0] => Equal2.IN3
SPI_A[0] => Equal3.IN3
SPI_A[1] => Equal0.IN2
SPI_A[1] => Equal1.IN2
SPI_A[1] => Equal2.IN2
SPI_A[1] => Equal3.IN2
SEGMENT[0] <= seg[0].DB_MAX_OUTPUT_PORT_TYPE
SEGMENT[1] <= seg[1].DB_MAX_OUTPUT_PORT_TYPE
SEGMENT[2] <= seg[2].DB_MAX_OUTPUT_PORT_TYPE
SEGMENT[3] <= seg[3].DB_MAX_OUTPUT_PORT_TYPE
SEGMENT[4] <= seg[4].DB_MAX_OUTPUT_PORT_TYPE
SEGMENT[5] <= seg[5].DB_MAX_OUTPUT_PORT_TYPE
SEGMENT[6] <= seg[6].DB_MAX_OUTPUT_PORT_TYPE
SEGMENT[7] <= seg[7].DB_MAX_OUTPUT_PORT_TYPE


