# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:08:17  November 13, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		zx_epmio_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX3000A
set_global_assignment -name DEVICE "EPM3256AQC208-10"
set_global_assignment -name TOP_LEVEL_ENTITY zx_epmio
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:08:17  NOVEMBER 13, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE zx_epmio.v
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_166 -to ADR[15]
set_location_assignment PIN_164 -to ADR[14]
set_location_assignment PIN_163 -to ADR[13]
set_location_assignment PIN_171 -to ADR[12]
set_location_assignment PIN_87 -to ADR[11]
set_location_assignment PIN_89 -to ADR[10]
set_location_assignment PIN_86 -to ADR[9]
set_location_assignment PIN_91 -to ADR[8]
set_location_assignment PIN_98 -to ADR[6]
set_location_assignment PIN_97 -to ADR[7]
set_location_assignment PIN_95 -to ADR[5]
set_location_assignment PIN_131 -to ADR[3]
set_location_assignment PIN_92 -to ADR[4]
set_location_assignment PIN_133 -to ADR[2]
set_location_assignment PIN_138 -to ADR[1]
set_location_assignment PIN_140 -to ADR[0]
set_location_assignment PIN_128 -to CLK
set_location_assignment PIN_184 -to CLK14M
set_location_assignment PIN_161 -to DATA[7]
set_location_assignment PIN_150 -to DATA[6]
set_location_assignment PIN_151 -to DATA[5]
set_location_assignment PIN_129 -to DATA[4]
set_location_assignment PIN_130 -to DATA[3]
set_location_assignment PIN_175 -to DATA[2]
set_location_assignment PIN_153 -to DATA[1]
set_location_assignment PIN_173 -to DATA[0]
set_location_assignment PIN_159 -to DOS
set_location_assignment PIN_117 -to INT
set_location_assignment PIN_111 -to IORQ
set_location_assignment PIN_126 -to IORQGE
set_location_assignment PIN_96 -to M1
set_location_assignment PIN_181 -to MREQ
set_location_assignment PIN_102 -to RD
set_location_assignment PIN_101 -to WAIT
set_location_assignment PIN_183 -to WR
set_global_assignment -name CDF_FILE Chain0.cdf
set_location_assignment PIN_25 -to SPI_SCK
set_location_assignment PIN_3 -to SPI_MOSI
set_location_assignment PIN_18 -to SPI_NSS
set_location_assignment PIN_20 -to SPI_A[0]
set_location_assignment PIN_22 -to SPI_A[1]
set_location_assignment PIN_146 -to OIRQ
set_location_assignment PIN_188 -to SEGMENT[7]
set_location_assignment PIN_193 -to SEGMENT[6]
set_location_assignment PIN_195 -to SEGMENT[5]
set_location_assignment PIN_197 -to SEGMENT[4]
set_location_assignment PIN_199 -to SEGMENT[3]
set_location_assignment PIN_202 -to SEGMENT[2]
set_location_assignment PIN_204 -to SEGMENT[1]
set_location_assignment PIN_206 -to SEGMENT[0]